atom-dock {
    &.left,
    &.right {
        background: none;
        .settings-view {
            width  : 100%;
            height : 100%;
            z-index: 850;
            contain: strict;
             .section:first-child {
               padding: 0;
             }
            &.pane-item {
                background: none;
                .section {
                    padding-left : 0 !important;
                    padding-right: 0 !important;
                    &.settings-panel {
                        border: none;
                        .section-heading {
                          font-size: 2.5rem !important;
                          padding: 0.375em;
                          margin: 0;
                          font-family: SFNS Display;
                          font-weight: 100;
                          -webkit-text-stroke: 1.2px;
                          text-shadow: 0 0 0.1px white, 0 0 1px white, 0 0 0.1em hsla(0, 0%, 100%, 0.5);
                        }
                    }
                }
            }
            * {
                border    : none;
                box-shadow: none;
            }
            .config-menu {
                &::-webkit-scrollbar {
                    display: none !important;
                }
                font-size: 0.85rem;
                padding: 0;
                line-height: 1.25rem;
                border               : none;
                flex-flow            : row nowrap;
                flex-wrap            : nowrap !important;
                width                : 100%;
                box-sizing           : content-box;
                overflow-x           : auto;
                scroll-padding-bottom: 13px;
                box-sizing           : content-box;
                justify-content      : space-between !important;
                z-index: 500;
                .nav {
                    display   : flex;
                    overflow-x: auto;
                    width     : 100%;
                    li {
                        padding: 0 2em;
                    }
                }
            }
            .config-menu .button-area {
              contain: layout;
              padding: 0;
              right: 0.5rem;
              .icon-link-external {
                margin: 0;
                padding: 0;
                right: 4.5rem;
                bottom: .5rem;
                width: 16px;
                display: flex;
                vertical-align: middle;
                align-items: center;
                font-size: 0 !important;
                overflow: visible;
                contain: layout;
                &::before {
                  font-size: 0.85rem;
                  position: relative;
                  color:hsla(0, 0%, 65%, 1);
                }
              }
            }
            .container.package-container {
                background           : none;
                display              : flex;
                flex-flow            : row wrap;
                justify-content      : space-evenly;
                align-items          : flex-start;
                display              : grid;
                grid-template-columns: 1fr 1fr;
                grid-column-gap      : 1.25em;
                grid-auto-rows       : 1fr;
                grid-row-gap         : 1em;
                > .row {
                    flex-basis: 50%;
                }
            }
            .package-card {
                border         : none;
                position       : relative;
                display        : flex;
                flex-flow      : row nowrap;
                justify-content: space-between;
                padding        : 20px 10px 20px 0;
                height         : 6em;
                min-height     : fit-content;
                contain        : content;
                .body {
                    margin-right: auto;
                    margin-left : 0;
                    width       : 100%;
                    height      : 100%;
                    position    : relative;
                    font-size   : .8rem !important;
                    .package-name {
                        font-family        : SFNS Display !important;
                        font-weight        : 100 !important;
                        -webkit-text-stroke: 1.1px;
                        text-shadow        : 0 0 .1em 0 0 .1em;
                        font-size          : 1em !important;
                        letter-spacing     : .025em;
                        scale              : 1 .95;
                        display            : inline-block;
                    }
                    .package-description {
                        display    : flex;
                        position   : absolute;
                        margin-left: 15%;
                        width      : 70%;
                        top        : calc(20% + 20px);
                    }
                    h4.card-name {
                        max-width     : 50%;
                        white-space   : nowrap;
                        text-overflow : ellipsis;
                        overflow      : hidden;
                        text-transform: lowercase;
                    }
                }
                // hsla(165, 4%, 19%, 1);
                // hsla(180, 4%, 23%, 1);
                .meta {
                    position : absolute;
                    top      : 0;
                    z-index  : 450;
                    max-width: 100%;
                    height   : 100%;
                    .meta-controls {
                        .btn-toolbar {
                            position  : absolute;
                            min-width : 100%;
                            min-height: 100%;
                            .btn-group {
                                right        : 0;
                                display      : flex;
                                max-width    : 25%;
                                translate    : 0 -50%;
                                padding-right: 1em;
                                position     : absolute;
                                margin       : 0 !important;
                                align-items  : flex-start;
                                flex-flow    : column nowrap;
                                text-align   : -webkit-right;
                                margin-top   : calc(0.25em + 20px) !important;
                                .btn {
                                    padding  : .175em;
                                    width    : 1.5em;
                                    font-size: .75rem;
                                    &::before {
                                        width    : 100%;
                                        font-size: .75rem;
                                    }
                                }
                            }
                        }
                        display: contents;
                        height : 100%;
                    }
                    .meta-user {
                        display    : flex;
                        flex-flow  : column;
                        align-items: center;
                        max-width  : fit-content;
                        position   : absolute;
                        top        : 50%;
                        margin     : 0 !important;
                        box-sizing : content-box;
                        translate  : -40% -50%;
                        .avatar {
                            -webkit-mask : linear-gradient(to left, white, #00000085 100%);
                            height       : 4rem;
                            width        : 4rem;
                            border-radius: 1em;
                            opacity      : .7;
                            // -webkit-mask: linear-gradient(to bottom, white, #808080f2 50%, transparent 90%);
                        }
                    }
                }
                .stats {
                    &.pull-right {
                        order     : 5;
                        margin-top: auto;
                        display   : flex;
                        flex-flow : row nowrap;
                        position  : absolute;
                        right     : 15%;
                        top       : 20px;
                        font-size : .9rem;
                    }
                    .stats-item {
                        display  : flex !important;
                        flex-flow: row nowrap;
                    }
                }
            }
        }
    }
}
