// main: ../../index.less

.settings-view {
    .table {
        @text-color: hsla(198, 20%, 95%, 0.76);
        @app-color: hsl(223, 13%, 9.5%) 100%);
        // background-color: lighten(@app-color, 5%);
        border-radius: @component-border-radius;
        margin: 48px 0;
        // .z-depth-1;

        > thead,
        tbody {
            > tr {
                border: none;

                 > td,
                > th {
                    border-bottom: 1px solid fade(@text-color, 5%);
                }

                > th {
                    height: 56px;
                    line-height: 56px;
                    padding: 0 24px;
                    font-size: @font-size;
                    font-weight: 600;
                    color: lighten(@text-color, 15%);
                }

                > td {
                    border-top: none;
                    height: 48px;
                    line-height: 48px;
                    padding: 0 24px;
                }
            }
        }
    }
}
