// Find + Replace
// -------------------
// Find and replace in the current buffer or across the entire project.
// Overrides: atom/find-and-replace

.find-and-replace {

  &,
  .btn-group {
    border: none;
    box-shadow: none;
  }
}

.find-and-replace,
.project-find {
  .btn-group {
    box-shadow: none;
  }
}
.find-and-replace {
    position  : fixed;
    flex-grow : 1;
    bottom    : 1.28rem;
    min-width : -webkit-fill-available;
    z-index   : 51;
    background: hsla(202, 18%, 20%, 0.48) !important;
    box-shadow: inset 0 0 4em hsla(194, 18%, 17%, 0.48) !important;

    .editor-container {
        atom-text-editor {
            background        : hsla(210, 10%, 15%, 0.47) !important;
            border-radius     : 2px;
            -webkit-mask-image: linear-gradient(to bottom, hsla(0, 10%, 10%, 0.1),hsla(0, 10%, 10%, 0.7) 10%, hsl(0, 10%, 10%, 0.9),hsla(0, 0%, 0%, 0.7) 90%, hsla(0, 0%, 0%, 0.1));
        }
    }

    button.btn {
        font-size  : .85rem !important;
        font-family: SF Display;
        font-family: "SF Pro Display";
    }
}

.preview-pane {
    z-index   : 51;
    background: hsla(202, 18%, 20%, 0.48) !important;

    .editor-container {
        atom-text-editor {
            background        : hsla(210, 10%, 15%, 0.47) !important;
            border-radius     : 2px;
            -webkit-mask-image: linear-gradient(to bottom, hsla(0, 10%, 10%, 0.1),hsla(0, 10%, 10%, 0.7) 10%, hsl(0, 10%, 10%, 0.9),hsla(0, 0%, 0%, 0.7) 90%, hsla(0, 0%, 0%, 0.1));
            display           :;
        }
    }

    button.btn {
        font-size  : .85rem !important;
        font-family: SF Display;
        font-family: "SF Pro Display";
    }
}

.project-find {
    z-index   : 51;
    background: hsla(202, 18%, 20%, 0.48) !important;

    .editor-container {
        atom-text-editor {
            background        : hsla(210, 10%, 15%, 0.47) !important;
            border-radius     : 2px;
            -webkit-mask-image: linear-gradient(to bottom, hsla(0, 10%, 10%, 0.1),hsla(0, 10%, 10%, 0.7) 10%, hsl(0, 10%, 10%, 0.9),hsla(0, 0%, 0%, 0.7) 90%, hsla(0, 0%, 0%, 0.1));
            display           :;
        }
    }

    button.btn {
        font-size  : .85rem !important;
        font-family: SF Display;
        font-family: "SF Pro Display";
    }
}
