
// Key Binding
// -------------------

// Styles key-bindings used in a Select List
// Overrides: Bootstrap's `kbd`.

.key-binding {

    -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.1);
    background-color  : @app-background-color;
    border-radius     : @component-border-radius;
    display           : inline-block;
    font-family       : 'Helvetica Neue', Arial, sans-serif;
    font-size         : .8em;
    // font-size         : @font-size - 1;
    letter-spacing    : 1px;
    line-height       : 100%;
    line-height       : 2;
    // margin-left       : @component-icon-padding;
    margin-left       : 1px;
    padding           : @component-padding / 2;
    padding           : 0 @component-padding/2;
}


.key-binding-resolver {
    min-width: 0;
}
