
@_: ~".syntax--";
@__: ~"[class^=pigments]";

.backfill() {
    color                  : transparent;
    -webkit-fill-color     : transparent !important;
    -webkit-background-clip: text !important;
    background-clip        : text !important;
}

.backfill(rev) {
    color                  : inherit !important;
    -webkit-fill-color     : unset !important;
    -webkit-background-clip: unset !important;
    background-clip        : unset !important;
}


atom-text-editor .pigments-native-background-in-selection {
    .backfill(rev);
}

@{__} {
    &::after,
    &::before {
        content  : " ";
        display  : block;
        position : absolute;
        min-width: 100%;

        font-size: 1.2em;

    }
    font-family   : "Inconsolata" !important;
    line-height   : 1 !important;
    display       : inline-block;
    vertical-align: middle;
    align-items   : center;
    position      : relative;
    white-space   : normal;
    text-align    : center;
    overflow      : hidden;
    top           : -0.1em;
    font-size     : 110%;
    flex-flow     : row nowrap;
    max-width     : fit-content;
    padding-bottom: .1em;
    padding-right : .15em;
    box-shadow    : inset 0 0 .6em .3em hsla(220, 20%, 0%, 0.13);

    // contain       : style;

    * {
        position : absolute;
        top      : 50%;
        left     : 50%;
        translate: -50% -50%;
    }

    &:not(:hover) {
        &,
        & & {
            .backfill;
            padding: 0;

        }

    }
    &:hover {
        &,
        & & {
            &, :hover & {
                .backfill(rev);
                padding: 0;
            }


        }

    }
}

:not(@{__}) > @{__} {
    -webkit-text-stroke: 1.2px hsla(0, 0%, 87% ,0.79);
    // /* text-shadow: 0 0 0.3em hsla(0, 0%, 100%, 0.34); */
    filter: drop-shadow(0 0 0.3em hsla(0, 0%, 0%, 0.34)) saturate(6) brightness(0.7);
    // contain            : style;
    /* contain: content; */
}


@{_}support {
    contain: style;
    &@{_}constant@{_}property-value@{_}css,
    &@{_}function@{_}any-method@{_}builtin@{_}less {
        @{__} {
            color                  : transparent !important;
            -webkit-fill-color     : transparent !important;
            -webkit-background-clip: text !important;
            background-clip        : text !important;
            box-shadow             : none;
            -webkit-text-stroke    : .9px;
            font-weight            : 400;
            filter: saturate(0.8) !important;
        }
    }
}

@{_}variable@{_}punctuation {
    & + @{__} {
        border-radius             : 5px;
        border-top-left-radius    : 5px;
        border-bottom-right-radius: 5px;
        padding-left              : .25em;
    }

    @{__} {
        color                  : transparent !important;
        -webkit-text-fill-color: transparent !important;
        -webkit-background-clip: text !important;
        background-clip        : text !important;
    }

    & ~ :not(&) {
        @{__} {
            border-top-left-radius   : 5px !important;
            border-bottom-left-radius: 5px !important;
            padding-left             : .25em !important;
        }
    }

}

@{_}constant@{_}numeric@{_}css {
    &:nth-last-of-type(3) {
        @{__} {
            border-top-right-radius   : 5px;
            border-bottom-right-radius: 5px;
            padding-right             : .25em;
        }
    }
}

@{_}brace@{_}round {
    @{__} {
        color                  : transparent !important;
        -webkit-text-fill-color: transparent !important;
        -webkit-background-clip: text !important;
        background-clip        : text !important;
        visibility             : hidden !important;
    }

    & + &:not(@{_}punctuation) {
        @{__} {
            border-top-left-radius   : 5px;
            border-bottom-left-radius: 5px;
            padding-left             : .25em;
        }
    }

}
