// main: index.less
// Buttons
// -------------------

// Overrides: atom/atom/static/buttons.less

.btn {
    border              : none;
    color               : lighten(@text-color, 6%);
    height              : @component-line-height + 2px;
    cursor              : pointer;
    display             : inline-block;
    padding             : 0 @component-padding;
    z-index             : 0;
    font-size           : @font-size;
    text-align          : center;
    white-space         : nowrap;
    font-weight         : normal;
    line-height         : @component-line-height;
    margin-bottom       : 0;
    vertical-align      : middle;
    border-radius       : @component-border-radius;
    background-color    : @button-background-color;
    -webkit-user-select : none;

    &.focus,
    &:focus,
    &:hover {
        color           : @text-color-highlight;
        background-color: @button-background-color-hover;
    }

    &.active,
    &:active {
        color           : fade(@text-color-selected, 66%);
        background-color: darken(@button-background-color, 2%);
    }

    &.selected,
    &.selected:hover {
        z-index         : 1;
        color           : @text-color-selected;
        background-color: @button-background-color-selected;
    }

    &,
    &.active,
    &:active {
        &.focus,
        &:focus {
            outline: none;

        }
    }
}

// Colored buttons -----------------------

.btn.btn-primary {
    .btn-variant(@text-color, @background-color-info-hover, @background-color-info);
}

.btn.btn-info {
    .btn-variant(@text-color, @background-color-info-hover, @background-color-info);
}

.btn.btn-success {
    .btn-variant(@text-color, @background-color-success-hover, @background-color-success);
}

.btn.btn-warning {
    .btn-variant(@text-color, @background-color-warning-hover, @background-color-warning);
}

.btn.btn-error {
    .btn-variant(@text-color, @background-color-error-hover, @background-color-error);
}

.btn-background(@bg) {
    @color: @text-color-selected;
    color           : @text-color-selected;
    background-color: @bg;
    box-shadow: inset  0 0 2em fade(darken(@bg, 5%), 50%);
    &:focus,


    &:hover {
        background-color: transparent;
        text-shadow: 0 0 0.2rem, 0 0 0.1rem;
    }

    &:focus,
    &:active {
        background-color: darken(@bg, 4%);
    }

    &.selected {
        background-color: lighten(@bg, 4%);
    }

    &.selected:focus,
    &.selected:hover {
        z-index         : 1;
        background-color: lighten(@bg, 8%);
    }

    &.disabled,
    &[disabled],
    fieldset[disabled] & {
        &.focus,
        &:focus,
        &:hover {
            background-color: @bg;
        }
    }

    .badge {
        color           : @bg;
        background-color: @color;
    }
}

.btn-variant(@color; @hover; @background) {
    color           : @color;
    background-color: @background;
    box-shadow: inset  0 0 2em fade(darken(@background, 5%), 50%);
    transition: 0.5s linear background-color, 05s linear box-shadow;
    will-change: background;

    &.focus,
    &:focus {
        color           : @hover;
        background-color: darken(@background, 0%);
        box-shadow: inset  0 0 2em fade(darken(@background, 5%), 20%);
    }

    &:hover {
        color           : @hover;
        background-color: transparent;
        text-shadow: 0 0 0.2rem, 0 0 0.1rem;
    }

    &.active,
    &:active {
        color           : @color;
        background-color: darken(@background, 0%);

        &.focus,
        &:focus,
        &:hover {
            color           : @hover;
            background-color: transparent;
        }
    }

    &.selected,
    &.selected:hover {
        // we want the selected button to behave like the :hover button; it's on top of the other buttons.
        z-index         : 1;
        background-color: darken(@background, 10%);
        color           : @color;
    }

    &.disabled,
    &[disabled],
    fieldset[disabled] & {
        &.focus,
        &:focus,
        &:hover {
            background-color: @background;
        }
    }

    .badge {
        color           : @background;
        background-color: @color;
    }
}
// Button Group -----------------------

.btn-group > .btn {
    border-color: hsla(0,0%,0%,.05);
}
