// main: index.less

// Modal -------------------
// Used on top of the editor, like the Command Palette.

atom-panel.modal {

}
.overlay,
atom-panel.modal {
    // .z-depth-3;
    top: 0;
    left: 50% ;
    width : 500px ;
    z-index: 9999 ;
    padding: 10px ;
    display: block ;
    overflow : hidden ;
    position : absolute ;
    margin-left: -250px ;
    font-size: @font-size ;
    box-sizing : border-box ;
    color : @text-color-accent ;
    padding: @component-padding ;
    border: 3px solid @accent-color ;
    border-radius: @component-border-radius * 2 ;
    background: @overlay-background-color ;
    box-shadow: 0 2px 8px 1px @app-background-color;
atom-text-editor[mini] {
        margin-bottom: @component-padding;
    }


    @media (max-width: 500px) {
      & {
        width: 100%;
        left: 0;
        margin-left: 0;
      }
    }

    h1 {
      margin-top: 0;
      color: @text-color-highlight;
      font-size: 1.6em;
      font-weight: bold;
    }

    h2 {
      font-size: 1.3em;
    }


    .message {
      padding-top: 5px;
      font-size: 11px;
    }

    &.mini {
      width: 200px;
      margin-left: -100px;
      font-size: 12px;
    }

    &.select-list ol.list-group,
    .select-list ol.list-group {
        margin: 0 -@component-padding -@component-padding;

        li {
            padding: @component-padding;
            border-bottom: 1px solid fade(@text-color, 2.5%);

            &.two-lines {
                padding: @component-padding/2 @component-padding;
            }

            .status.icon {
                float: right;
                margin-left: @component-icon-padding;

                &::before {
                    margin-right: 0;
                }
            }

            &.selected {
                .status.icon {
                    color: @text-color-selected;
                }
            }

            &:last-child {
                border-bottom: none;
            }
        }
    }
}
