// main: index.less

.nav-tabs {
  background-color: none;
  border-bottom: none;
  box-shadow: inset 0 0 1em @app-background-color;

  li {
    &.active a,
    a {
      border: none;
      margin-right: 0;
      margin-bottom: 1px;
    }

    &.active a,
    &.active a:hover,
    a:hover {
      filter: brightness(1.05);
      background-color: none; // @background-color-highlight;
      border: none;
      color: @text-color-selected;
      border-bottom-left-radius: 0;
      border-bottom-right-radius: 0;
    }

    &.active a {
      filter: brightness(1.1);
      background-color: none; // @tab-background-color-active;
    }
  }
}
