// main: index.less

.pane-item {
    .section,
    section {
        .section-heading {
            font-size    : 2.75rem;
            font-weight  : 200;
            margin-bottom: 1.125em;
            color        : @text-color;

            &.icon::before {
                font-size   : 2.5rem;
                margin-right: 1em;
            }
        }
    }

    .panel {
        border-color: fadeout(@inset-panel-border-color, 30%);
    }

    &.preview-pane {
        .preview-header {
            padding   : 1rem;
            background: none;
            border    : none;
        }
    }
}

atom-pane-container {
    position  : relative;
    display   : flex;
    flex      : 1;
    min-width : 0;
    min-height: 0;
    contain   : layout;

    atom-pane-axis {
        position  : relative;
        display   : flex;
        flex      : 1;
        min-width : 0;
        min-height: 0;

        & > atom-pane-resize-handle {
            position: relative;
            z-index : @resize-z-index;

            &:before {
                content : "";
                position: absolute;
                z-index : @resize-z-index+1;
            }
        }
    }

    atom-pane-axis.vertical {
        flex-direction: column;

        > * {
            border: none;
        }

        & > atom-pane-resize-handle {
            border-bottom: none;
            cursor       : row-resize;

            &:before {
                height: 8px;
                top   : -4px;
                left  : 0;
                right : 0;
                cursor: row-resize;
            }
        }
    }

    atom-pane-axis.horizontal {
        flex-direction: row;

        > * {
            border: none;
        }

        & > atom-pane-resize-handle {
            border-right: none;
            cursor      : col-resize;

            &:before {
                width : 8px;
                left  : -4px;
                top   : 0;
                bottom: 0;
                cursor: col-resize;
            }
        }
    }

    atom-pane {
        position        : relative;
        display         : flex;
        flex            : 1;
        flex-direction  : column;
        overflow        : visible;
        min-width       : 0;
        min-height      : 0;
        background: none;
        border          : none;

        .item-views {
            flex      : 1;
            display   : flex;
            min-width : 0;
            min-height: 0;
            position  : relative;

            .pane-item {
                color           : @text-color-highlight;
                background-color: transparent;
                background: none;
            }

            > *,
            > atom-text-editor.react > * {
                position: absolute;
                top     : 0;
                right   : 0;
                bottom  : 0;
                left    : 0;
            }
        }
    }
}
