// main: index.less
@import (once) "buttons.less";

// Panels
// -------------------

// Overrides: atom/static/panels.less
.tool-panel,// deprecated: .tool-panel
.panel,// deprecated: .panel

atom-panel {
    background-color: @tool-panel-background-color;

    &.bottom,
    &.footer,
    &.panel-bottom,
    &.panel-footer {
        border-top: 1px solid @tool-panel-border-color;
    }
}

.panel-heading {
    border-bottom   : 1px solid @panel-heading-border-color;
    background-color: @panel-heading-background-color;
    margin          : 0;
    padding         : @component-padding;
    border-radius   : 0;
    font-size       : @font-size;
    line-height     : 1;

    .inset-panel & {
        border-radius: @component-border-radius @component-border-radius 0 0;
    }

    .btn {
        @btn-height: @component-line-height - 5px;
        height     : @btn-height;
        line-height: @btn-height;
        font-size  : @font-size;
        position   : relative;
        top        : -5px;
    }
}

.inset-panel {
    background-color: @inset-panel-background-color;
    border-radius   : @component-border-radius;

    .panel-heading {
        background-color: @panel-heading-background-color;
    }

}
