// main: index.less
// @import (reference) '../ui-variables';
// Status Bar
// -------------------

// Located at the bottom.
// Displays information about the current editor.
// Overrides: atom/status-bar

.status-bar {
    font-size       : @font-size;
    color           : @text-color;
    border-top      : 1px solid @base-border-color;
    background-color: @tree-view-background-color;
}

status-bar {
    .icon {
      max-width: min-content;
      &::before {
      }
    }
    position   : absolute;
    bottom     : 0;
    width      : 100vw;
    height     : 1.25rem;
    display    : flex;
    align-items: center;
    box-sizing : content-box !important;
    contain    : layout size;
    > * {
        filter: saturate(0.1);
    }
    color      : hsla(0, 0%, 47%, 0.9);
    &-right {
        margin         : 0 auto 0 0 !important;
        padding        : 0;
        margin-left    : auto;
        justify-content: flex-end;
    }
    &-left {
        margin         : 0 0 0 auto !important;
        padding        : 0;
        margin-right   : auto;
        justify-content: flex-start;
    }
    &,
    * {
        display    : flex;
        align-items: center;
        padding    : 0;
        margin     : 0;
        font-weight: 200;
        * {
            height    : -webkit-fill-available;
            max-height: 1.25rem;
            contain   : layout;
            position  : relative;
        }
        a,
        span {
            display       : inline-flex;
            margin        : 0 2px;
            // position: relative;
            // top: 50%; left: 50%;
            // translate: -50% -50%;
            vertical-align: middle;
        }
    }
}

status-bar {
    background : hsla(213, 10%, 25%, 0.55) !important;
    opacity    : .95;
    font-family: SF Pro Rounded !important;
    &,
    .tab {
        height     : 1.25rem !important;
        contain    : layout paint;
        line-height: 1.25rem;
        font-size  : .8rem !important;
        color      : hsla(0, 0%, 60%, 1) !important;
    }
}