// main: index.less
// Tabs
// -------------------

// Displays selectable tabs above the editor.
// Overrides: atom/tabs

.tab-bar {
    justify-content: space-evenly;
    border-bottom: none !important;
    display      : flex;
    flex-flow    : row-reverse nowrap;
    transition   : .8s ease all;
    position: absolute;
    top: 0;
    min-width: 100%;
    contain: size, layout;
    height: @tab-height;
    z-index            : @tab-bar-z-index;
    will-change: contents;
    -webkit-app-region : drag;

    &:not(:hover) {
        --flip: 1;
        background   : @tab-bar-background-unhover ;
        transition-delay: 0.8s;
        .tab {
            // transition-delay: 1.6s;
            transition-delay: .8s;

            &:hover {
                .tab-hover();
            }

            &:not(:hover) {


            }
        }

        .tab.active {
            &:hover {
                .tab-hover(active);
            }

            &:not(:hover) {
                .tab-unhover(active)
            }
        }

        .tab:not(.active) {
            --flip: 1;
            &:hover {
                .tab-hover(inactive);
            }

            &:not(:hover) {
                .tab-unhover(inactive)
            }
        }

    }

    &:hover {
        --flip: 1;
        // z-index:@drop-z-index;
       background: @tab-bar-background-hover;
        .tab {
            .tab-hover();
            &:hover {
                .tab-hover();
            }

            &:not(:hover) {
                background: @tab-bar-background;
            }
        }

        .tab.active {
            &:hover {
                .tab-hover(active);
            }

            &:not(:hover) {
                .tab-hover(active);
                opacity: 0.05;
            }
        }

        .tab:not(.active) {
            --flip: 1;
            &:hover {
                .tab-hover(inactive);
                transition-delay: 4.75s;

            }

            &:not(:hover) {
            }
        }
    }

    .tab {
        color              : @text-color;
        height             : @tab-height;
        line-height        : @tab-height;
        font-size          : @font-size;
        border-right       : 1px solid @tab-border-color;
        background-color   : @tab-background-color;
        flex-basis: 0.001;
        -webkit-app-region : no-drag;
        margin: auto;
        transition-property: all;
        transition-duration: .8s;
        transition-delay   : .4s;
        max-width          : 200vw !important;
        z-index            : @tab-z-index;
        display            : flex;
        justify-content    : center;
        padding: 0 1.5em;
        will-change: contents;

        &.active {
            position: absolute;
            color           : @text-color-selected;
            background: @tab-background-active;
            order           : -1;
        }

        &:not(.active) {
            box-shadow: 0 .1em .1em -0.09em @tab-bar-background-color;
            order     : -2;


        }

        .title {
            text-align: center;
        }
        // Modified Icon (the circle) -------------------
        &.modified:not(:hover) .close-icon {
            top         : 50%;
            right       : @component-padding + 4px; // 4px -> half of icon size
            margin-top  : -3px;
            border-color: @accent-color;
        }

        &.modified:hover .close-icon {
            color: currentColor;
        }

        // Close Icon (the X) -------------------
        .close-icon {
            position  : relative;
            cursor    : pointer;
            top       : unset;
            left      : .5em;
            display   : block;
            transition: 0.8s ease opacity;

        }

        &:hover.close-icon {
            &.active {
                opacity: 1;
            }
        }

        &:not(:hover) .close-icon {
            opacity: 0;
        }

        &.active .close-icon:hover {
            color      : @text-color-selected;
            text-shadow: 0 0 1em fade(white, 95%);
        }

        // Dragging -------------------
        // Styles get applied while dragging a tab
        &.is-dragging {
            background  : darken(@tab-bar-background-color, 1%);
            text-shadow : 0 0 1em fade(white, 95%);
            border-color: transparent;
            opacity     : .5;

            & .close-icon {
                visibility: hidden;
            }
        }
    }

}

.tab-hover(@activity : either) {
    & when(@activity =  either) {
        // z-index:@tab-z-index                  ;
        flex-grow  : 1;
        flex-shrink: 1;
        // flex-basis: 100%;
        color      : @text-color-highlight;
        scale : 1;
        max-width: 200vw;
        translate: 0 0;
        background: transparent;

        ~ .tab.active {
            background: transparent !important;
        }
    }

    & when(@activity = active) {
        transition-timing-function: ease-in;
        // translate: 0 115%;
        scale: 1.0625;


    }

    & when(@activity = inactive) {

        transition-timing-function: ease-out;
        color                     : @text-color-highlight;
        text-shadow               : 0 0 .05em fade(white, 95%);
        filter: brightness(125%);
        opacity: 1;
        translate: calc(~"-25vw*var(--flip)") 0;
        left:calc(~"(1 - var(--flip))*1");
        transition-delay: 0.75s;
    }
}

.tab-unhover {
    .close-icon {
        opacity: 0;
    }
}

.tab-unhover(active) {
    flex-grow  : 1;
    flex-shrink: .01;
    opacity    : 1;
    width: 100%;
}

.tab-unhover(inactive) {
    max-width: 0;
    left:calc(~"1 - var(--flip)");
    flex-grow  : .01;
    flex-shrink: 1;
    scale: 0.01 1;
    translate: calc(~"-25vw*var(--flip)") 0;
    visibility: hidden;
    opacity: 0.5;
}

.tab-bar {
    .left &, .right & {
      atom-dock& {
      }
    }
    atom-dock.left & {
        display: absolute;
        .title {
            color: transparent;
            visibility: hidden;
        }
    }
    atom-dock.right & {
        position: absolute;
    }
    .tab {
        font-size: .8rem !important;
    }
}
.tab-bar {
    background : hsla(213, 10%, 25%, 0.55) !important;
    opacity    : .95;
    font-family: SF Pro Rounded !important;
    &,
    .tab {
        height     : 1.25rem !important;
        contain    : layout paint;
        line-height: 1.25rem;
        font-size  : .8rem !important;
        color      : hsla(0, 0%, 60%, 1) !important;
    }
}
