@title-bar-height: 22px;
@traffic-lights-width: 68px;

@inset-title-bar-height: 38px;
@inset-traffic-lights-width: 78px;

@title-bar-text-size: 13px;
@title-bar-background-color: transparent; // @base-background-color;
@title-bar-border-color: transparent; //@base-border-color;



.title-bar {
    background: @app-background-color;
    border-bottom: none;
    color: @text-color;
    font-size: @font-size;
}


.title-bar {
    display: none;
}
