// main: index.less
@import (reference) "../ui-mixins";

@import (reference) "../icons/index";
@import (reference) "../ui-variables";
// Tree View
// -------------------

// Used to explore and open files in the current project.
// Overrides: atom/tree-viewZ



@text-color-pre: gray;
@component-padding:2px;
@text-color-selected:@text-color-pre;

@tree-file-text-color: @text-color-pre; //hsla(220, 36%, 85%, 0.80);
@tree-folder-text-color: @text-color-pre; //hsla(220, 30%, 85%, 0.8);
.tree-view {
    //@tree-view-font-size:calc(var(--editor-font-size)+0.9vw+1.6vh);
    padding: @tab-height @component-padding/2;
    zoom            : .975;
   // font-size : ~"calc((var(--editor-font-size) + 0.9vw + 1.6vh)*0.85)" !important;
    background: transparent; 

    .list-item, .entry {
      &, && {

      }
        background: transparent;
    }

    .list-item.selected {
        color: @text-color-selected;
    }
    box-sizing: content-box;

}

.tab[data-type="TreeView"] {
    display: none !important;
}


// List Items

.list-item {
    &.file {
        color:@tree-file-text-color;
    }
    .close-button {
        &:before {
            display: none;
        }
    }

    .icon-file {
        &:before {
            display: none;
        }
    }
}
// List Headers

.list-item.header {
    color:@tree-folder-text-color;

    .name {
        &:before {
            display: none;
        }
    }

    &.list-item-pane-header {

    }
}


.list-item.header {
  .expanded[is=tree-view-directory] & {
    &:before {
    //  rotate: 0deg !important;
    //  padding-right:1.5em !important;
    }
  }
  .collapsed[is=tree-view-directory] & {
    &:before {
      //rotate: -90deg !important;
     // padding-right:1.5em !important;

    }
  }
}


.list-item-pane-header {
  cursor: pointer;

  .name {
   // .left(0.5em);
    &:before {
      display:none;
    }
  }

  .expanded:nth-child(2n) & {
    &:before {
     // .rotate(1, 4.8s);
    }
  }
  .expanded:nth-child(2n+1) & {
    &:before {
      //.rotate(-1, 4.8s);
    }
  }

  .list-item-pane & {
    &:active:before {

    }
    &:hover:before {
     // .shadow(text, 0 0 5px);
     // .stroke(0.1px);
      color:white;
    }
  }

  .list-item-pane:nth-child(2n) & {
    &:active:before {
     // .rotate(1, 1.2s);
    }

  }
  .list-item-pane:nth-child(2n+1) & {
    &:active:before {
     // .rotate(-1, 1.2s);
    }
  }
}





.tree-view-panes {
  .list-item-pane-header.header.list-item {
      font-size        : 0;
      &::after {
          font-size: .75rem;
          content  : "\2550\2550\2550\2550\2550\2550\2550\2550\2550\2550\2550\2550\2550\2550\2550";
          flex-basis:100%;
      }
  }
}
.tree-view-panes {
    counter-reset: panes;

    .list-item-pane {
        counter-increment: panes;

        .list-item-pane-header.header {
            margin: .4ch;

            .name {
                font-size     : 1.1em;
                visibility    : hidden;
                position      : relative;

            }

            &::before {
                display: flex;
                scale  : 2 1;
                content: "pane";
            }

            &::after {
                content   : "@" counter(panes, lower-latin);
                display  : inline-flex;

                visibility: visible;
                position  : absolute;
                left      : 0;
                top       : 50%;
                translate : -50% -50%;
            }
        }

        .list-item {
            &.selected {
                .close-button::before {
                    content            : '\20DD';
                    font-size          : 1rem;
                    zoom               : .75;
                    contain            : layout;
                    display            : inline-flex;
                    text-align         : center;
                    vertical-align     : middle;
                    align-items        : center;
                    justify-content    : center;
                    -webkit-text-stroke: .5px;
                    position           : relative;
                    right              : -0.25ch;
                    font-family        : SF Pro Display;
                }

            }

            .close-button {
                &::before {
                    font-family: "Material Icons";
                    contain    : paint;
                    content    : "close-x";

                }

            }

            .close-button {
                order: -1;
            }

            &.selected {
                }
        }
    }
}

.tree-view * {
    &,
    &::before {
        font-family: "SF Pro Display";
        position   : relative;
        font-size  : 0.8rem;
        line-height: 1.1 !important;
    }

    &::before {
        display: inline-flex;
        height : unset;
        width  : unset;
    }

    .tree-view-panes,
    .tree-view-root {
        display   : flex;
        flex      : 1;
        flex-flow : column nowrap;
        padding   : 0;
        min-height: fit-content;
    }

    .tree-view-panes .list-item .close-button {
        order: -1;
    }

    .close-button::before {
        font-family: "Material Icons";
        contain    : paint;
        content    : "close-x";
    }
}
ol.list-tree {
    &:not(.tree-view-root):not(.tree-view-panes) {
        display     : flex;
        flex-flow   : column nowrap;
        min-height  : fit-content;
        padding-left: calc(~"3.5ch - 9px");
        min-height  : 100%;
        box-sizing  : border-box !important;
        box-sizing  : content-box !important;
        border-left : .5px solid;
        pointer-events:none;

        .header {
            flex-basis: 0;
        }
    }
    padding-bottom: 1ch;
    margin-bottom : -1ch;

    .project-root-header + & {
        border: none;
        // padding-left: 0 !important;
    }
}
  
  
  


li.directory.entry.list-nested-item.project-root.selected {
	.project-root-header.expanded {
		&::before {
			content: "\251C\2500\252C";
			scale: 1 1.4;
			display: flex;
			flex-shrink: 1;
		}
	}
}
li.directory.entry.list-nested-item.project-root.expanded {
	&::before {
		content: "\251C\2500\252C";
		scale: 1 1.4;
		display: flex;
		flex-shrink: 1;
	}
	&:last-of-type {
		&::before {
			content: "\251C\2500\252C";
			scale: 1 1.4;
			display: flex;
			flex-shrink: 1;
		}
	}
}
li.directory.entry.list-nested-item.project-root.collapsed {
	&::before {
		content: "\251C\2500\2500";
		scale: 1 1.4;
		display: inline-flex;
		flex-shrink: 1;
	}
	&:last-of-type {
		&::before {
			content: "\2514\2500\2500";
		}
	}
}
.list-group {
	.selected {
		&::before {
			text-indent: 4ch;
			height: 1ch !important;
			display: inline-flex;
			left: 0;
			background: none;
			box-sizing: border-box !important;
		}
	}
}
.list-tree {
	.selected {
		text-indent: 4ch;
		&::before {
			height: 1ch !important;
			display: inline-flex;
			left: 0;
			background: none;
			box-sizing: border-box !important;
		}
	}
}
.project-root-header {
	display: block;
	height: 100%;
}
.entry {
	pointer-events: all;
	&:last-of-type {
		>ol {
			border: none !important;
		}
	}
}


