// main: index.less
@import (reference) '../ui-variables';

atom-workspace {

  height: 100vh;
 width: 100vw;
  display: flex;

  overflow: hidden;
  color: @text-color;
  position: relative;
  flex-direction: column;
  font-family: @font-family;
  background: @app-background-color;
  background-color: @app-background-color;
  // font-size: ~"calc(@{font-size} + 2px)";
  -webkit-font-smoothing: antialiased !important;
  contain: strict;
  atom-workspace-axis {
    position: relative;
    contain: layout;

  }

  atom-workspace-axis.horizontal {
    display: flex;
    flex: 1;
    min-width: 0;
    min-height: 0;
    contain: layout;
  }

  atom-workspace-axis.vertical {
    display: flex;
    flex: 1;
    flex-direction: column;
    min-width: 0;
    min-height: 0;
  }
}


html , html * {

}
