// main: ../../../index.less
//@import (reference) "../index";

.oct {
  .icon(@size, @display: inline-flex, @source: octicons) {
    @octicons: "Octicons Regular";
    @material: "Material Icons";
    @system: "SF Pro Text";
    font-family: @@source;
    font-weight: normal;
    font-style: normal;
    display: @display;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    text-decoration: none;
    .icon-size(@size);
  }
}

.icon-size(@size) {
  font-size: @size;
  width: @size;
  height: @size;
}

.mega-icon(@source, @name, @size: 32px) {
  &::before {
    .oct.icon(@size, @source:@source);
    content: @@name;
  }
}

.octicon(@name, @size: 16px) {
  &::before {
    .oct.icon(@size, @source:octicons);
    content: @@name;
  }
}

.mega-octicon(@name, @size: 32px) {
  &::before {
    .oct.icon(@size, @source:octicons);
    content: @@name;
  }
}
// keep for backwards compatibility
// .octicon-font-legacy() {
//   font-family: 'Octicons Regular';
//   src: url("../../icons/octicons-2.1.2.woff") format("woff");
//   font-weight: normal;
//   font-style: normal;
// }
//
// .octicon-font() {
//   font-family: 'Octicons Regular';
//   src: url("../../icons/octicons.woff") format("woff");
//   font-weight: normal;
//   font-style: normal;
// }
//
// .atomicon-font() {
//   font-family: 'Octicons Regular';
//   src: url('../../icons/atomicons.woff') format('woff');
//   font-weight: normal;
//   font-style: normal;
// }

.octicon-font-legacy() {
  font-family: 'Octicons Regular';
  src: url("../../../icons/octicons-2.1.2.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}

.octicon-font() {
  font-family: 'Octicons Regular';
  src: url("../../../icons/octicons.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}

.atomicon-font() {
  font-family: 'Octicons Regular';
  src: url("../../../icons/atomicons.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}
