// main: index.less

@import (reference, optional) "index";

@glow: {
    50% {
        filter:
            drop-shadow(0 0 1.5em hsla(220, 70%, 70%, 0.05))
            drop-shadow(0 0 0.5em hsla(220, 70%, 70%, 0.15))
            drop-shadow(0 0 0.375em hsla(220, 70%, 70%, 0.25))
            drop-shadow(0 0 0.125em hsla(220, 70%, 80%, 0.35))
            saturate(1.425) opacity(0.75) brightness(.975) contrast(1.5) hue-rotate(180deg);
    },

    100% {
        filter:
            drop-shadow(0 0 1.5em hsla(220, 70%, 70%, 0.15))
            drop-shadow(0 0 0.5em hsla(220, 70%, 70%, 0.25))
            drop-shadow(0 0 0.375em hsla(220, 70%, 70%, 0.35))
            drop-shadow(0 0 0.125em hsla(220, 70%, 80%, 0.45))
            saturate(1.85) opacity(0.5) brightness(.95) contrast(3) hue-rotate(360deg);
    }
};


@reglow: {
  50% {
        filter:
        drop-shadow(0 0 1.5em hsla(220, 70%, 70%, 0.05))
        drop-shadow(0 0 0.5em hsla(220, 70%, 70%, 0.15))
        drop-shadow(0 0 0.375em hsla(220, 70%, 70%, 0.25))
        drop-shadow(0 0 0.125em hsla(220, 70%, 80%, 0.35))
        saturate(1.425) opacity(0.75) brightness(.975) contrast(1.5) hue-rotate(180deg);
  },
  100% {
        filter:
        drop-shadow(0 0 1.5em hsla(220, 70%, 70%, 0.15))
        drop-shadow(0 0 0.5em hsla(220, 70%, 70%, 0.25))
        drop-shadow(0 0 0.375em hsla(220, 70%, 70%, 0.35))
        drop-shadow(0 0 0.125em hsla(220, 70%, 80%, 0.45))
        saturate(1.85) opacity(0.5)
        brightness(.95) contrast(3)
        hue-rotate(360deg);
  }
};

@spin        : { 100% { transform : rotate(360deg); } };
@spin-glow   : { @spin(); @glow(); };
@hue-rotation: { 0%   :{ filter: hue-rotate(@start); }
                 100% :{ filter: hue-rotate(@stop);  }};


.hue-rotation(@start:300deg; @stop: 420deg; @duration:600s; @settings...) {
    .animate(hue-rotation; @settings);
}

@timing           : cubic-bezier(.4, 0, .2, 1);
@start            : 0deg;
@stop             : 360deg;
.animate(
        @name;
        @name;
        @duration :1s;
        @timing   :@timing;
        @delay    :0s;
        @count    :infinite;
        @direction:normal;
        @fill     :both) {
    .animation(@name);
    animation+_: @arguments;//@name @duration @timing  @count @direction;
    animation-duration: @duration;
    animation-delay: @delay;
    animation-fill-mode: @fill;
    .shim(animation, $animation);
}

.animation(@name) {
    @frames: @@name;
    @keyframes @name { @frames(); }
	@-o-keyframes @name { @frames(); }
	@-ms-keyframes @name { @frames(); }
	@-moz-keyframes @name { @frames(); }
	@-webkit-keyframes @name { @frames(); }
}
