// main: index.less
@import (reference, optional) "index";
/* Less <2.7 */
// @opera   : o;
// @explorer: ms;
// @mozilla : moz;
// @none    : ~"";
// @web     : webkit;
// @webkit  : ~"-@{web}-";
// @o       : ~"-@{opera}-";
// @moz     : ~"-@{mozilla}-";
// @ms      : ~"-@{explorer}-";

// .shim(@property, @rule...) {
// 	-webkit-@{property}: @rule;
// 	-moz-@{property}   : @rule;
// 	-ms-@{property}    : @rule;
// 	-o-@{property}     : @rule;
// 	@{property}        : @rule;
// }

.vendors() {
  @opera : o;
  @ms    : ms;
  @moz   : moz;
  @web   : webkit;
}

.prefix() {
    each(.vendors(), .(@v) { @{v}: ~"-@{v}-"; });
    @none    : ~"";
}


.shim(@property, @rule...) {
  each(.prefix(), .(@v) {
    @{v}@{property}: @rule
  });
}


// New Less
