// main: ../../index.less
@import (reference, optional) "index";

.shadow(@level:1, @rule:none) {
    @took: @level;
    @do  : ~".shadow-@{took}";
    @shadow:.shadow-@{took};

    & when (isruleset(@rule)) {
      @{shadow},
      .shadow.@{level},
      .shadow-@{level} {
        @rule();
      }
    }

}



.shadow(1, { box-shadow: 0 .0625rem  0.25rem  hsla(0, 0%, 0%, 0.12), 0 0.0625rem 0.25rem  hsla(0, 0%, 0%, 0.24); });
.shadow(2, { box-shadow: 0 .2000rem  .375rem  hsla(0, 0%, 0%, 0.16), 0 0.2rem    0.375rem hsla(0, 0%, 0%, 0.23); }) ;
.shadow(3, { box-shadow: 0 .6250rem  1.25rem  hsla(0, 0%, 0%, 0.19), 0 0.375rem  0.375rem hsla(0, 0%, 0%, 0.23); }) ;
.shadow(4, { box-shadow: 0 .8750rem  1.75rem  hsla(0, 0%, 0%, 0.25), 0 0.625rem  0.625rem hsla(0, 0%, 0%, 0.22); });
.shadow(5, { box-shadow: 0 1.1250rem 2.25rem  hsla(0, 0%, 0%, 0.03), 0 0 1rem    0.75rem  hsla(0, 0%, 0%, 0.22); });
