// main: index.less
@import (reference, optional) "index";
@import (reference) "../ui-variables";
// Text
// -------------------

.text-smaller {
  font-size: smaller;
}
.text-pre:extend(pre) {color: @text-color-pre;}
.text-code {color: @text-color-code;}
.text-subtle    { color: @text-color-subtle; }
.text-highlight { color: @text-color-highlight; }

.text-info    { color: @text-color-info; }
.text-success { color: @text-color-success; }
.text-warning { color: @text-color-warning; }
.text-error   { color: @text-color-error; }


// Highlights ---------------

.highlight         { .highlight-mixin(@background-color-highlight); }
.highlight-info    { .highlight-mixin(@background-color-info); }
.highlight-warning { .highlight-mixin(@background-color-warning); }
.highlight-error   { .highlight-mixin(@background-color-error); }
.highlight-success { .highlight-mixin(@background-color-success); }

.highlight-mixin(@color) {
  padding: 1px 4px;
  color: @text-color-highlight;
  border-radius: @component-border-radius;
  background-color: @color;
}


// Background Message ---------------
// Shown when no tabs are open.

.background-message {
  font-weight: 100;
  color: @text-color-subtle;
}

h1,
h2,
h3 {
    line-height: 1em;
    margin-bottom: 15px;
}

h1 {
    font-size: 2em;
    font-weight: 200;
}

h2 {
    font-size: 1.5em;
}

h3 {
    font-size: 1.2em;
}

p {
    line-height: 1.6;
    margin-bottom: 15px;
}

label {
    font-weight: normal;
}

pre {
    box-shadow: none;
    color: @text-color;
    background: @inset-panel-background-color;
    border-radius: @component-border-radius;
    border: none;
    margin: 0;
}

code {
    .text(highlight);
    background: @background-color-highlight;
    border-radius: @component-border-radius;
}


.text(normal) {
    font-weight: normal;
    color: @text-color;
    text-shadow: @text-shadow;
}

.text(subtle) {
    font-weight: normal;
    color: @text-color-subtle;
    text-shadow: none;
}

.text(highlight) {
    font-weight: normal;
    color: @text-color-highlight;
}

.text(selected) {
    .text(highlight)
}

.text(info) {
    color: @text-color-info;
    text-shadow: none;
}

.text(success) {
    color: @text-color-success;
    text-shadow: none;
}

.text(warning) {
    color: @text-color-warning;
    text-shadow: none;
}

.text(error) {
    color: @text-color-error;
    text-shadow: none;
}
