// main: index.less, ../index.less
@import (reference, optional) "index";
.badge {
    color: @accent-text-color;
    background: @accent-color;

    .section-heading & {
        font-size: .375em;
    }
}
