// main: ../../index.less
.icon {
    .size(@size:inherit) {
        font-size: @size;
        width    : @size;
        height   : @size;
    }

    .source(@source: oct) {
        @apple  : "SF Display Pro";
        @material: "Material Icons";
        @octicons: "Octicons Regular";
        @oct     : @octicons;
        @default : @@source;
        font-family: @default;
    }

    .init(@size, @source, @display: inline-flex, @style: {}) {
        .icon.source(@source);
        font-weight           : normal;
        font-style            : normal;
        display               : @display;
        line-height           : 1;
        -webkit-font-smoothing: antialiased;
        text-decoration       : none;
        .icon.size(@size);
        @style();
    }

    .insert(@name, @size:inherit, @source, @style: {}) {
        &::before {
            .icon.init(@size:@size, @source:@source, @style: @style);
            @vendor: @@source;
            content: @@name;
        }
    }

    .make(@name, @source, @style:{}) {

        .@{source} {
            .icon(@name, @size, @style:@style) {
                .icon.insert(@name, @size, @source:@source, @style:@style);
            }
            .icon {
                .@{name} {.icon.insert(@name, @source:@source, @style:@style);}
            }
        }
    }
}
