// main: ../index.less

// Apple SF Symbols

@apple : {
    @circle                : "\20DD";
    @square                : "\20DE";
    @arrow-left            : "\2190";
    @arrow-up              : "\2191";
    @arrow-down            : "\2192";
    @arrow-left-and-right  : "\2193";
    @arrow-up-left         : "\2194";
    @arrow-up-right        : "\2196";
    @arrow-down-right      : "\2197";
    @arrow-down-left       : "\2198";
    @arrow-counterclockwise: "\2199";
    @arrow-clockwise       : "\21BA";
    @arrow-up-arrow-down   : "\21BB";
    @shift                 : "\2105";
    @capslock              : "\21E7";
    @plus-circle           : "\21EA";
    @minus-circle          : "\2295";
    @multiply-circle       : "\2296";
    @control               : "\2297";
    @projective            : "\2303";
    @command               : "\2305";
    @option                : "\2318";
    @delete-right          : "\2325";
    @clear                 : "\2326";
    @delete-left           : "\2327";
};
