// // out: index.less

atom-text-editor {
    background : hsla(213, 10%, 20%, 0.01) !important;
    .cursor-line {
        background: hsla(213, 10%, 20%, 0.1) !important;
    }
}
atom-text-editor,
.editor {
    line-height        : 1.0625;
    // cursor: text !important;
    font-family        : Inconsolata;
    overscroll-behavior: none;
    overflow-y         : hidden;
    box-sizing         : border-box;
    &:not([mini]) {
      contain            : layout;
    }
}
// @import (reference) '../ui-variables';
//
// // Mini Editor
// // -------------------
//
// // @import "ui-variables";
// // @import "octicon-utf-codes";
// // @import "octicon-mixins";
//
// :root {
//   // Fixes specs
//   --editor-font-family: Inconsolata-dz, Consolas, 'DejaVu Sans Mono', monospace;
// }
//
// atom-text-editor {
//   background-color: hsla(220,10%,10%,0.1);
//   display: flex;
//   cursor: text;
//   font-family: var(--editor-font-family);
//   font-size: calc(~'var(--editor-font-size)*.6');
//   line-height: var(--editor-line-height);
//   letter-spacing:  -0.05em;
//   .gutter-container {
//     width: min-content;
//     background-color: inherit;
//     cursor: default;
//   }
//
//   .gutter {
//     overflow: hidden;
//     z-index: 0;
//     text-align: right;
//     min-width: 1em;
//     box-sizing: border-box;
//     background-color: inherit;
//     position: relative;
//   }
//
//   .gutter:hover {
//     .line-number.foldable .icon-right {
//       visibility: visible;
//
//       &:hover {
//         opacity: 1;
//
//     }
//   }
//
//   .gutter, .gutter:hover {
//     .line-number.folded .icon-right {
//       .octicon(chevron-right, 0.8em);
//
//       visibility: visible;
//
//       &::before {
//         position: relative;
//         left: -.1em;
//       }
//     }
//   }
//
//   .line-numbers {
//     width: max-content;
//     background-color: inherit;
//   }
//
//   .line-number {
//     padding-left: .5em;
//     white-space: nowrap;
//     opacity: 0.6;
//     position: relative;
//
//     .icon-right {
//       .octicon(chevron-down, 0.8em);
//       display: inline-block;
//       visibility: hidden;
//       opacity: .6;
//       padding: 0 .4em;
//
//       &::before {
//         text-align: center;
//       }
//     }
//   }
//
//   .highlight {
//     background: none;
//     padding: 0;
//   }
//
//   .highlight .region {
//     pointer-events: none;
//     z-index: -1;
//   }
//
//   .line {
//     white-space: pre;
//     contain: layout;
//
//     &.cursor-line .fold-marker::after {
//       opacity: 1;
//     }
//   }
//
//   .fold-marker {
//     cursor: default;
//
//     &::after {
//       .icon.init(0.8em, oct, inline);
//
//       content: @ellipsis;
//       padding-left: 0.2em;
//     }
//   }
//
//   .placeholder-text {
//     position: absolute;
//     color: @text-color-subtle;
//   }
//
//   .invisible-character {
//     font-weight: normal !important;
//     font-style: normal !important;
//   }
//
//   .indent-guide {
//     display: inline-block;
//     box-shadow: inset 1px 0;
//   }
//
//   .cursor {
//     z-index: 4;
//     pointer-events: none;
//     box-sizing: border-box;
//     position: absolute;
//     border-left: 1px solid;
//     opacity: 0;
//   }
//
//   &.is-focused .cursor {
//     opacity: 1;
//   }
//
//   .cursors.blink-off .cursor {
//     opacity: 0;
//   }
//
//   // Atom manages the selection independent of Blink / the OS. We never want a
//   // native selection.
//   user-select: none;
// }
//
// atom-text-editor[mini] {
//   font-size: @input-font-size;
//   line-height: @component-line-height;
//   max-height: @component-line-height + 2; // +2 for borders
//   overflow: auto;
// }
//
// atom-overlay {
//   position: fixed;
//   display: block;
//   z-index: 4;
// }
//
// // Mini Editors are the "text inputs" used in find+replace or in the settings.
//
// atom-text-editor:not([mini]) {
//     background: @editor-background;
// }
//
// atom-text-editor {
//     background   : @editor-background;
//     color              : @text-color;
//     font-family        : var(--editor-font-family);
//     font-size          : var(--editor-font-size);
//     line-height        : var(--editor-line-height);
//     z-index            : @editor-z-index;
//     overscroll-behavior: contain;
//     padding-top        : @tab-height * 2;
//
//     .wrap-guide {
//          background-color: hsl(0, 0%, 15%);
//          filter: invert(1) opacity(0.1);
//     }
//
//     .indent-guide {
//         color: @indent-guide-color;
//     }
//
//     .invisible-character {
//         color: @invisible-character-color;
//     }
//
//     .gutter {
//         // background-color: @gutter-background-color;
//         background      : none;
//         color           : @gutter-text-color;
//         overflow        : hidden;
//         z-index         : 0;
//         text-align      : right;
//         min-width       : 0;
//         box-sizing      : border-box;
//         background-color: inherit;
//         position        : absolute;
// 	left: 0;
//
//         .line-number {
//             &.cursor-line {
//                 background-color: @gutter-background-color-selected;
//                 color           : @gutter-text-color-selected;
//             }
//
//             &.cursor-line-no-selection {
//                 color: @gutter-text-color-selected;
//             }
//         }
//     }
//
//     .gutter-container {
//         width: min-content;
//     }
//
//     & > div[style],
//     .gutter-container {
// 	display: flex;
// 	flex-flow: row nowrap;
// 	justify-content: flex-start;
// 	align-items: flex-start;
//         &, .gutter {
//             background: none !important;
//         }
//
//         background-color: transparent !important;
//         background      : none;
//         cursor          : default;
//     }
//
//     .fold-marker:after,
//     .gutter .line-number.folded,
//     .gutter .line-number:after {
//         color: @light-gray;
//     }
//
//     .invisible {
//         color: transparent !important;
//     }
//
//     .cursor {
//         color: @cursor-color;
//     }
//
//     .selection .region {
//         background-color: @selection-background;
//         cursor: text !important;
//         backdrop-filter: invert(0.15);
//     }
//
//     .syntax--line {
//         &:hover {
//             z-index: @editor-z-index;
//         }
//         span {
//           &:hover {
//             cursor: text;
//           }
//         }
//     }
// }
// atom-text-editor {
//   background-color: transparent;
//   display: flex;
//   cursor: text;
//   font-family: var(--editor-font-family);
//   font-size: var(--editor-font-size);
//   line-height: calc(~"var(--editor-line-height)/(0.8 * var(--editor-line-height))");
//   letter-spacing:  -0.05em;
//   .gutter-container {
//     width: min-content;
//     background-color: inherit;
//     cursor: default;
//   }
//
//   .gutter {
//     overflow: hidden;
//     z-index: 0;
//     text-align: right;
//     min-width: 1em;
//     box-sizing: border-box;
//     background-color: inherit;
//     position: relative;
//   }
//
//   .gutter:hover {
//     .line-number.foldable .icon-right {
//       visibility: visible;
//
//       &:hover {
//         opacity: 1;
//       }
//     }
//   }
//
//   .gutter, .gutter:hover {
//     .line-number.folded .icon-right {
//
//
//       visibility: visible;
//
//       &::before {
//         position: relative;
//         left: -.1em;
//       }
//     }
//   }
//
//   .line-numbers {
//     width: max-content;
//     background-color: inherit;
//   }
//
//   .line-number {
//     padding-left: .5em;
//     white-space: nowrap;
//     opacity: 0.6;
//     position: relative;
//
//     .icon-right {
//
//       display: inline-block;
//       visibility: hidden;
//       opacity: .6;
//       padding: 0 .4em;
//
//       &::before {
//         text-align: center;
//       }
//     }
//   }
//
//   .highlight {
//     background: none;
//     padding: 0;
//   }
//
//   .highlight .region {
//     pointer-events: none;
//     z-index: -1;
//   }
//
//   .line {
//     white-space: pre;
//     contain: layout;
//
//     &.cursor-line .fold-marker::after {
//       opacity: 1;
//     }
//   }
//
//
//
//   .placeholder-text {
//     position: absolute;
//     color: @text-color-subtle;
//   }
//
//   .invisible-character {
//     font-weight: normal !important;
//     font-style: normal !important;
//   }
//
//   .indent-guide {
//     display: inline-block;
//     box-shadow: inset 1px 0;
//   }
//
//   .cursor {
//     z-index: 4;
//     pointer-events: none;
//     box-sizing: border-box;
//     position: absolute;
//     border-left: 1px solid;
//     opacity: 0;
//   }
//
//   &.is-focused .cursor {
//     opacity: 1;
//   }
//
//   .cursors.blink-off .cursor {
//     opacity: 0;
//   }
//
//   // Atom manages the selection independent of Blink / the OS. We never want a
//   // native selection.
//   user-select: none;
// }
//
// atom-text-editor[mini] {
//     padding-left    : @component-padding/2;
//     color           : @text-color;
//     border-radius   : @component-border-radius;
//     background: @editor-background;
//
//     &.is-focused {
//         background-color: darken(@editor-background-color, 5%);
//     }
//
//     .placeholder-text {
//         color: @text-color-subtle;
//     }
//
//     .selection .region {
//         background-color: @background-color-selected;
//     }
// }
